# Angular-Spring-webApp

./: .gitignore  groups  pom.xml  project.config
src/main/java/com/anmi/mailclient/core/dao/: BaseDao.java  MailDao.java  accountDao.java
src/main/java/com/anmi/mailclient/core/dao/impl/: AbstractBaseDAo.java  AccountDaoImpl.java  MailDaoImpl.java
src/main/java/com/anmi/mailclient/core/entity/: Account.java  BlogEntry.java  Mail.java
src/main/java/com/anmi/mailclient/core/entity/enums/: AccountType.java
src/main/java/com/anmi/mailclient/core/service/: MailService.java
src/main/java/com/anmi/mailclient/core/service/impl/: MailServiceImpl.java
src/main/java/com/anmi/mailclient/entity/: Account.java  BlogEntry.java  Mail.java
src/main/java/com/anmi/mailclient/web/config/: JsonMapping.java
src/main/java/com/anmi/mailclient/web/controllers/: MailController.java
src/main/java/entity/: Mail.java
src/main/java/web/config/: JsonMapping.java
src/main/java/web/controllers/: MailController.java
src/main/resources/config/: jdbc.properties
src/main/resources/data/: mails.json
src/main/webapp/WEB-INF/: hibernate.xml  mvc-dispatcher-servlet.xml  mvc.xml
src/main/webapp/app/: Gruntfile.js
src/main/webapp/app/less/css/: app.css.less
src/main/webapp/app/src/: index.html
src/main/webapp/app/src/app/: app.js
src/main/webapp/app/src/app/mail/: mail.js  mail.tpl.html
src/main/webapp/app/src/app/main/: main.js  main.tpl.html
src/main/webapp/app/src/app/settings/: settings.js  settings.tpl.html
src/main/webapp/app/src/less/: main.less
src/main/webapp/app/src/less/custom/: app.css.less
