# datasource properties
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/vcc_dev?autoReconnect=true
db.username=root
db.password=Levi9Mysql




hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# schema generation at server start up:
# create - generate new  schema
# update  - update existing
# validate - just validate existing schema
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=sql/data/company.sql,sql/data/account.sql,sql/data/project.sql,sql/data/decision.sql,sql/data/milestone.sql,sql/data/action.sql,sql/data/issue.sql,sql/data/deliverable.sql,sql/data/assessments.sql,sql/data/activities.sql



